<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_app">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_shell" android:layout_width="0dp" android:layout_height="0dp"
        app:layout_constraintWidth_max="@dimen/content_max_width" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="80dp"
            android:orientation="horizontal" android:gravity="center_vertical" android:padding="@dimen/screen_padding"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:layout_marginEnd="@dimen/space_md">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brand_caption"
                    android:textAppearance="@style/TextAppearance.Marvel.Caption" />
                <TextView android:id="@+id/screen_title" android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/nav_home" android:textAppearance="@style/TextAppearance.Marvel.Title" />
            </LinearLayout>
            <ImageView android:layout_width="76dp" android:layout_height="33dp" android:scaleType="fitCenter"
                android:src="@drawable/logo_marvel" android:contentDescription="@string/brand_content_description" />
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView android:id="@+id/nav_host" android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/background_panel"
            app:defaultNavHost="true" app:navGraph="@navigation/main_graph" app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation"
            android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/navigation_min_height"
            android:layout_marginStart="@dimen/space_md" android:layout_marginEnd="@dimen/space_md"
            android:layout_marginTop="@dimen/space_sm" android:layout_marginBottom="@dimen/space_sm"
            android:background="@drawable/background_navigation" android:paddingTop="@dimen/space_xs" android:paddingBottom="@dimen/space_xs"
            app:elevation="0dp" app:menu="@menu/main_navigation" app:itemIconSize="@dimen/navigation_icon_slot"
            app:itemIconTint="@color/navigation_tint" app:itemTextColor="@color/navigation_tint" app:itemRippleColor="@color/marvel_ripple"
            app:labelVisibilityMode="unlabeled" app:itemHorizontalTranslationEnabled="false"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
