<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center_horizontal" android:padding="@dimen/space_md">
    <ImageView android:id="@+id/mascot" android:layout_width="128dp" android:layout_height="144dp" android:src="@drawable/marv_thinking"
        android:scaleType="fitCenter" android:importantForAccessibility="no" android:contentDescription="@null" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md" android:indeterminate="true" android:visibility="gone" />
    <TextView android:id="@+id/status_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
        android:layout_marginTop="@dimen/space_lg" android:textAppearance="@style/TextAppearance.Marvel.Title" android:fontFamily="@font/bebas_neue_regular" />
    <TextView android:id="@+id/status_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_sm"
        android:gravity="center" android:accessibilityLiveRegion="polite" android:textAppearance="@style/TextAppearance.Marvel.Body" />
    <com.google.android.material.button.MaterialButton android:id="@+id/retry_button" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg" android:text="@string/retry" android:visibility="gone" />
</LinearLayout>
