<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:id="@+id/relation_heading" style="@style/Widget.Marvel.SectionHeading" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.example.app_marvel.ui.components.MarvStateView android:id="@+id/relation_state" android:layout_width="match_parent" android:layout_height="wrap_content" app:inlineState="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/relation_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:nestedScrollingEnabled="false" android:overScrollMode="never" />
    <ProgressBar android:id="@+id/relation_progress" android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp" android:visibility="gone" />
    <com.google.android.material.button.MaterialButton android:id="@+id/relation_more" style="@style/Widget.Marvel.AuthLink" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" />
</LinearLayout>
