<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/cover_image" android:layout_width="0dp" android:layout_height="0dp" android:background="@color/arquivo_folha" android:scaleType="fitCenter" android:importantForAccessibility="no" app:shapeAppearanceOverlay="@style/ShapeAppearance.Marvel.Cover" app:layout_constraintDimensionRatio="2:3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/cover_title" style="@style/TextAppearance.Marvel.CardTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minLines="2" android:maxLines="2" android:ellipsize="end" />
    <TextView android:id="@+id/cover_meta" style="@style/TextAppearance.Marvel.Caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:ellipsize="end" />
</LinearLayout>
